# SurveyBasket

SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimitPolycies.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequest.cs,RefreshTokenRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEailRequest.cs  ResendConfirmationEailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator..cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UserController.cs  VotesController.cs  WeatherForecastController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExeptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: ContractMapping.cs  MappingConfigurations.cs
SurveyBasket.Api/Migrations/: 20260225084446_initial create.Designer.cs  20260225084446_initial create.cs  20260225084847_seed ahmed samir.Designer.cs  20260225084847_seed ahmed samir.cs  20260226145017_add votes and voteAnswers tables.Designer.cs  20260226145017_add votes and voteAnswers tables.cs  20260309115131_update Roles Table.Designer.cs  20260309115131_update Roles Table.cs  20260309144146_FinalModelFix.Designer.cs  20260309144146_FinalModelFix.cs  20260309221240_UpdateRoleClaimsTable.Designer.cs  20260309221240_UpdateRoleClaimsTable.cs  20260312110553_addIsDisabledColumnToUsersTable.Designer.cs  20260312110553_addIsDisabledColumnToUsersTable.cs  20260322155312_test.Designer.cs  20260322155312_test.cs  20260322164225_updateIdentityDefaultDataAndDeleteTheEntireDatabase.Designer.cs  20260322164225_updateIdentityDefaultDataAndDeleteTheEntireDatabase.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket.Api/Persistance/: ApplicationDbContext.cs
SurveyBasket.Api/Persistance/Entities Configurations/: ApplicationUserConfiguration.cs  PollConfiguration.cs
SurveyBasket.Api/Persistance/Migrations/: 20260218125937_InitialCreate.Designer.cs  20260218125937_InitialCreate.cs  20260221090901_add identity tables.Designer.cs  20260221090901_add identity tables.cs  20260221092349_change application user prop value.Designer.cs  20260221092349_change application user prop value.cs  20260221113425_Seed a user.Designer.cs  20260221113425_Seed a user.cs  20260223203147_add refreshToken table.Designer.cs  20260223203147_add refreshToken table.cs  20260223213848_SeedInitialUser.Designer.cs  20260223213848_SeedInitialUser.cs  20260224112444_Add Audit columns to polls table.Designer.cs  20260224112444_Add Audit columns to polls table.cs  (+3 more)
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionServise.cs  IResultServise.cs  IRoleService.cs  IUserService.cs  IVoteServise.cs  NotificationService.cs  PollService.cs  QuestionServise.cs  ResultServise.cs  RoleService.cs  UserService.cs  VoteServise.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+9 files in other folders)
